{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.autoFixOnSave": true,
    "editor.formatOnSave": true,
    "javascript.format.enable": false,
    "eslint.alwaysShowStatus": true
  }
}
